AWSTemplateFormatVersion: 2010-09-09
Description: A S3 CloudFormation template with YAML comments.
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    #Aws will generate random bucketname. no need to specify bucketname